# ==== DOCKER CONFIG=====
APP_IMAGE=laravel-app:latest
APP_SERVICE_NAME=laravel-app
NGINX_SERVICE_NAME=laravel-nginx
MYSQL_SERVICE_NAME=laravel-mysql
SERVER_NAME=localhost

APP_PORT=9001
NGINX_PORT=8000
MYSQL_PORT=3306
INERTIA_PORT=5173


APP_WORKDIR=/var/www/html
MYSQL_DATABASE=filament
MYSQL_USER=filament
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

# ==== LARAVEL CONFIG=====

APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:${NGINX_PORT}

DB_CONNECTION=mysql
DB_HOST=${MYSQL_SERVICE_NAME}
DB_PORT=${MYSQL_PORT}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}